                                                              $
                                                            :$$
                                                  seeee$$$Neeee
                                                      R$$$F$$$$F
                                                          $$$$$$
                                                        @$$P*$$B
                                                      z$#"    $#$b
                                                      "  d      'N  "
                                                        @"          ?r
                                                    xF  .              "N
                                              .$&gt;  P54.R              `$
                                          $*      '*"$$$    uoP***~
                                            #Noo  "?$N"      #oL
                                                  f              o$#$$"e.
                                                $    @b        hoR$$r  ^"$$b
                                          .M      ?B$E      *.B$$              .R
                                      .*          *\  *.4*R                  ..*
                                oo#          ooL        d#R.          P##~
                                $c        .""P#$    @      P          k
                                    R$r  ''?L$$    P    "r          'N
                                        ^$  "$$$`  $.....JL          "N.
                                    .$\                      *  P5"LR            $..
                              ..*  4*R          xr        'PFN$$      .k        "*****.
                        od#"      d#*.    "*$$P~      "?$*"  '#$$$"              u"
                  e""            f      M      @F"$    ec              x$"$.          :"
                  M                &gt;    "d              $$$$?$                      .$$F`
                    "P..    .$.....$L  $$.4$$.  "      @#3$$      $E.
                          '**..    *      R..$$  `R$*k.    fdM$$&gt;          *..
                              J"              *k$$$~    "*$**o$o$$P                '*oo.
                            P                      #                "$$$#*o                    &gt;    '####*oooo
                      .e"                        :e$$e.    F3    ^"$P    :$$s  :e@$ee                s"
                  $P`  M7&gt;        $P$$k  "$"?$3  @"#N            CxN$$&gt;  .$$$              .P
            M$~      J\##      44N&gt;$$    .d$.$d      @&amp;            `$$$    F    .8..$$$*
    .***          :      JM      *d$$*.$$.P    M    .P5          M                    **.
    "oo            J    .dP        ud$$od#      $oooooo$    oo$oo                      ###ou
          "####$beeeee$.'$eeP#~                ""            $$$.        e$$$o              #heeee
                :"        "  z$r  ^                        o$N          '"    "      4$z&gt;$$                          """#$$$
              .~            F$4$B              r        F  @#$.              ..      $8$$P  M7                                $
          .*    $          8  $$B          .J$..    hP$$$F          .'PB$              J~##                          .d~
      .P    *$$$*        "*"              $$$        #**~            hdM$$&gt;          &lt;      JM.......*****
  .P          $#*k              .o#&gt;    P"  "k      ..                  '$$P            d    .JP'h
"""hr  ^                xe""    &gt;                    ""c                      ee        @beeeee$.)
            """t$$$$F"            M                $`      R                    &gt;  "$r          "          "c
                                                            oooooooooo
                                                            z                z
                                                            z.,ze.$$$z
